<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Module_4_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-fN-TmR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="goU-XD-92T">
                                <rect key="frame" x="20" y="330.66666666666669" width="353" height="191.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-cM-kbE">
                                        <rect key="frame" x="156" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yD-KM-Y5P">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CU-m0-KkX">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="353" height="101"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-Cf-UAb">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="101"/>
                                                <connections>
                                                    <action selector="pickerWheel_action:" destination="BYZ-38-t0r" eventType="valueChanged" id="3u3-JS-qgV"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93B-Nn-vnW">
                                        <rect key="frame" x="139" y="131.33333333333331" width="75" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-vh-cMI">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startTimerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfz-po-H1K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUn-yG-vxa">
                                        <rect key="frame" x="156" y="170.66666666666663" width="41.333333333333343" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jp-S7-AEg">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEk-SN-Nu1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wfi-fN-TmR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6qM-Uz-ibB"/>
                            <constraint firstItem="Wfi-fN-TmR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="767-Jf-xKn"/>
                            <constraint firstItem="Wfi-fN-TmR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="E11-or-88u"/>
                            <constraint firstItem="goU-XD-92T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fhd-at-cJe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wfi-fN-TmR" secondAttribute="bottom" id="H1U-sy-vKm"/>
                            <constraint firstItem="goU-XD-92T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nyu-ZY-IJl"/>
                            <constraint firstAttribute="bottom" secondItem="Wfi-fN-TmR" secondAttribute="bottom" id="gao-zL-kPO"/>
                            <constraint firstItem="Wfi-fN-TmR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mb8-yy-m0V"/>
                            <constraint firstItem="Wfi-fN-TmR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v6t-uw-ygA"/>
                            <constraint firstItem="Wfi-fN-TmR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yZb-Bq-zgW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="Wfi-fN-TmR" id="7RQ-2M-Ex3"/>
                        <outlet property="pickerWheel" destination="e9V-Cf-UAb" id="VLU-ev-sqd"/>
                        <outlet property="timeLabel" destination="8yD-KM-Y5P" id="KOJ-9F-a4J"/>
                        <outlet property="timeRemaining" destination="2jp-S7-AEg" id="6HU-0h-GFP"/>
                        <outlet property="timerButton" destination="Fea-vh-cMI" id="4Wj-AX-lGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="100" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
